<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title qtlid="187136">Under construction</title>
<meta http-equiv="Content-Language" content="fr" />
<meta http-equiv="description" name="description" content="site en construction" />
<meta http-equiv="identifier-url" name="Identifier-URL" content="" />
<meta http-equiv="revisit-after" name="Revisit-after" content="2 days" />
<meta http-equiv="robots" name="Robots" content="all" />
<meta name="robots" content="INDEX|FOLLOW" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="icon" href="/favicon.ico" type="image/gif" translate="none" />
<style type="text/css" translate="none"> 
	body{
		font-family:"Trebuchet MS","DejaVuSans";
		font-size:11px;
	}
	ol, ul, li {
		font-size:11px;
		color:#4c4c4c;
	}
	#global{
		width:792px;
		margin:auto;
  }
  img{ border:0px; }
  #header{
    width:792px;
    margin:auto;
    border:0;
	}
	#container{ width:792px; }
	#main{
		width:792px;
		height:40px;
		background:url('img/main_full_top.jpg');
	}
	#landing{
		width:790px;
		height:370px;
		background:url('img/landingpage.jpg');
	}
	#content{
		width:790px;
	}
	.columns{
		width:375px;
		padding:5px;
	}
	#footer{
		width:792px;
		height:27px;
		background:url('img/footer.png');
	}
	.separator{
		width:792px;
		height:1px;
		clear:both;
	}
	.grey{color:#666666;}
	.blue{color:#0068B1;}
	.lrBorder{
		border-left:1px solid #B7B7B7;
		border-right:1px solid #B7B7B7;
	}
	.fs14{
		font-family:"Trebuchet MS","DejaVuSans";
		font-size:14px;
	}
	.fs16{
		font-family:"Trebuchet MS","DejaVuSans";
		font-size:16px;
	}
	.fs24{
		font-family:"Trebuchet MS","DejaVuSans";
		font-size:24px;
	}
	.left90{ padding-left:90px; }
	.left30{ padding-left:30px; }
	.top3{ padding-top:3px; }
	.top30{ padding-top:30px; }
	.center{ text-align:center; }
	.fleft{ float:left; }
</style>
</head>
<body>
	<div id="global">
		<div id="header">
	      <a href="http://www.ovh.co.uk/" target="_blank" qtlid_href="187148"><img src="img/blue_header.png" alt="ovh.co.uk" qtlid_alt="187160" /></a>	
		</div>
		<div id="container">
			<div id="main">
				<h1 class="fs16 left90 top3" qtlid="187172">Here soon...</h1>
			</div>
			<div id="landing" class="lrBorder">
				<div id="thx" class="fleft half" style="padding-top:98px;padding-left:390px;text-align:center; ">
					<p class="fs16"><strong>
						
							<br>
						</strong>
					</p>
					<p class="fs24" qtlid="187184">SITE UNDER CONSTRUCTION </p>
				</div>
				<div class="fleft" style="float:left;margin-left:445px; text-align:center;">
					<p class="fs14" qtlid="187196">Site hosted with <strong><a href="http://www.ovh.co.uk/" target="_blank" qtlid="187208" qtlid_href="187148">OVH.CO.UK</a></strong></p>
				</div>
			</div>
			<div id="content" class="lrBorder">
				<div class="columns fleft">
					<h2 class="fs16 blue" qtlid="187220">Need assistance?</h2>
					<ol>
						<li><font size="2" qtlid="187232;187268">Consult our <a href="http://help.ovh.co.uk/guides#link7" target="_blank" qtlid_href="187244"><b qtlid="187256">guides</b></a> :</font>
							<ul>
								<li>
									<a href="http://help.ovh.co.uk/HowToInstallModules/" target="_blank" qtlid="187292" qtlid_href="187280">Install a module</a>
								</li>
								<li>
									<a href="http://help.ovh.co.uk/MyWebsiteOnline/" target="_blank" qtlid="187316" qtlid_href="187304">Put your site online</a>
								</li>
								<li>
									<a href="http://help.ovh.co.uk/BasesMySQL/" target="_blank" qtlid="187340" qtlid_href="187328">Management of MySQL databases</a>
								</li>
								<li>
									<a href="http://help.ovh.co.uk/ConfigPhp/" target="_blank" qtlid="187364" qtlid_href="187352">Configure your PHP</a>
								</li>
								<li>
									<a href="http://help.ovh.co.uk/MutualiseCron/" target="_blank" qtlid="187388" qtlid_href="187376">Automated tasks (CRON)</a>
								</li>
							</ul>

						</li><br />
						<li>
							<font size="2" qtlid="187400">Talk with our other users on our <a href="http://forum.ovh.co.uk/index.php" target="_blank" qtlid_href="187412"><b qtlid="187424">forum</b></a></font>
						</li><br />
						<li>
							<font size="2" qtlid="187436;187448;187484">Still no solution? <br />Contact the <a href="http://www.ovh.co.uk/customerspace/" target="_blank" qtlid_href="187460"><b qtlid="187472">support</b></a> or <a href="http://www.ovh.co.uk/customerspace/" target="_blank" qtlid_href="187496"><b qtlid="187508">call us</b></a></font>
						</li>
					</ol>				
				</div>
				<img src="img/vseparator.png" class=" top30 fleft" alt="vseparator" qtlid_alt="187520" />
				<div class="columns fleft">
					<h2 class="fs16 blue" qtlid="187532">The tools at your disposal:</h2>
					<ul>
						<li>
							<a href="https://www.ovh.co.uk/managerv3/" target="_blank" qtlid="187556" qtlid_href="187544">Your manager (customer space)</a>
						</li>
						<li>
							<a href="http://cluster006.ovh.net/net2ftp/index.php?language=en" target="_blank" qtlid="187580" qtlid_href="187568">Net2Ftp</a>
						</li>
						<li>
							<a href="http://phpmyadmin.ovh.net/" target="_blank" qtlid="187604" qtlid_href="187592">phpMyAdmin</a>
						</li>
						<li>
							 <a href="http://logs.ovh.net" target="_blank" qtlid="187628" qtlid_href="187616">Statistics</a>
						</li>
						<li qtlid="187640;187676;187712;187748">
							 The <a href="http://cluster006.ovh.net/test.php4" target="_blank" qtlid="187664" qtlid_href="187652">PHP4</a>, <a href="http://cluster006.ovh.net/test.php5" target="_blank" qtlid="187700" qtlid_href="187688">PHP5</a> and <a href="http://cluster006.ovh.net/test.php6" target="_blank" qtlid="187736" qtlid_href="187724">PHP6</a> configuration of your hosting
						</li>
						<li qtlid="187760;187796"> The <a href="http://cluster006.ovh.net/infos/perl.cgi" target="_blank" qtlid="187784" qtlid_href="187772">Perl</a> modules installed on your hosting
						</li>
					</ul>
					<h2 class="fs16 blue" qtlid="187808">Track your services:</h2>
					<p class="fs12 grey" qtlid="187820">
          Your shared hosting: cluster006
					</p>
					<ul>
						<li>
							<a href="http://smokeping.ovh.net/ovh-server-statistics/show.cgi?target=Plans.mediaplan.http-mediaplan" target="_blank" qtlid="187844" qtlid_href="187832">State of shared hosting </a>
						</li>
						<li>
							<a href="http://status.ovh.net/" target="_blank" qtlid="187868" qtlid_href="187856">Work in progress</a>
						</li>
					</ul>
				</div>
				<br />
				<br />
				<div class="separator"></div>
				<br />
				<br />
				<br />
			</div>
			<div id="footer" class="top3">
				<p class="fs12 grey center" qtlid="187880;187916">
					<img src="http://www.netcraft.com/whats?host=www.##domain##" width="0" height="0" />
					Netcraft :   <a href="http://uptime.netcraft.com/up/graph?site=www.##domain##" qtlid="187904" qtlid_href="187892">uptime graph</a>
					 &#xA0;&#xA0;-&#xA0;&#xA0;
					 <a href="http://toolbar.netcraft.com/site_report?url=http://www.##domain##" qtlid="187940" qtlid_href="187928">toolbar</a>
				</p>	
			</div>
		</div>
	</div>
</body>
</html>
